apt_packages:
  - curl
  - terminator
  - htop
  - vim
  - build-essential
  - locate
  - direnv
  - silversearcher-ag
  - ccache
  - ncdu
  - psensor
  - trash-cli
  - python-is-python3
  # pyenv
  - libssl-dev
  - zlib1g-dev
  - libbz2-dev
  - libreadline-dev
  - libsqlite3-dev
  - libncursesw5-dev
  - xz-utils
  - tk-dev
  - libxml2-dev
  - libxmlsec1-dev
  - libffi-dev
  - liblzma-dev
  # japanese
  - ibus-mozc
homebrew_packages:
  - fd
  - fzf
  - jq
  - ghq
  - peco
  - direnv
pip_packages:
  - tensorboard
  - argcomplete
  - poetry
