apt_packages:
  - curl
  - terminator
  - htop
  - vim
  - build-essential
  - locate
  - direnv
  - silversearcher-ag
  - ccache
  - ncdu
  - psensor
  - trash-cli
homebrew_packages:
  - fd
  - fzf
  - jq
  - ghq
  - peco
  - direnv
pip_packages:
  - tensorboard
  - argcomplete
  - poetry
